VITE_FIREBASE_API_KEY=AIzaSyA5b6tcBhWEef1TjOoq0WsgQpV3a4aioo8
VITE_FIREBASE_AUTH_DOMAIN=treasure-seeker-a771e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=treasure-seeker-a771e
VITE_FIREBASE_STORAGE_BUCKET=treasure-seeker-a771e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=563237895405
VITE_FIREBASE_APP_ID=1:563237895405:web:1546192495602ef71c60e4
VITE_FIREBASE_MEASUREMENT_ID=G-SNJ7YKR05L